# DB_CONNECTION=postgres://shazeeda:1234@localhost:5432/safety_app

# # REACT_APP_API_URL=https://community-safety-app.onrender.com



DB_USER=shazeeda
DB_HOST=localhost
DB_NAME=safety_app
DB_PASSWORD=1234
DB_PORT=5432
PORT=3000
JWT_SECRET=safety_app

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
